<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.msile.android.views.DoubleScrollContainer
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--example1 start-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ffff">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="800dp"
                        android:gravity="center"
                        android:text="TopView is ScrollView"
                        android:textSize="25sp" />
                </FrameLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff8888">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="800dp"
                        android:gravity="center"
                        android:text="BottomView is ScrollView"
                        android:textSize="25sp" />
                </FrameLayout>
            </ScrollView>
            <!--example1 end-->

            <!--example2 start-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TopView is TextView"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="BottomView is TextView"
                android:textSize="25sp" />
            <!--example2 end-->
        </LinearLayout>
    </com.msile.android.views.DoubleScrollContainer>

</RelativeLayout>
